@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #fcc205;
  --main2-color: #2b2b2a;
}

html {
  background-color: #f5f6fa;
}

.section__title {
  color: #000;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}


section,
footer {
  overflow: hidden;
}

.fixed-whatsapp {
  width: 70px;
  height: 70px;
  background: #be9200;
  position: fixed;
  bottom: 20px;
  z-index: 9999999999999999;
  right: 20px;
  color: #fff;
  animation: 1s infinite vpAnimation;
  box-shadow: 0 0 0 18px transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
}

.fixed-whatsapp i {
  color: #fff;
  font-size: 35px;
}

@keyframes vpAnimation {
  0% {
    box-shadow: 0 0 0 0 #be9200;
  }
}

body {
  background: #fff;
}

/*styling header  */
.header {
  position: sticky;
  top: -56px;
  z-index: 999999;
  background: white;
  transition: 0.3s;
}

.header_content-white_phone a {
  color: black;
}

.header.active {
  box-shadow: 10px -6px 15px black;
}

.header li {
  width: 100%;
}

.header li a {
  display: block;
  text-wrap: nowrap;
  color: black;

  &:hover {
    opacity: .7;
  }
}

.header_content-white .container {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content-white_nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.header-content-white_nav ul li {
  color: #fff !important;
}

.header_content-blue {
  /* background: #f4a612; */
  background: #e7e7e7;
}

.header_content-blue .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
}

.header_content-blue_nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}

.header_content-white .header_content-blue_nav_logo {
  display: none;
}

.header_content-blue_nav_logo img {
  max-width: 200px;
}

.header_content-blue .header_content-blue_right {
  background-color: transparent;
  border-radius: 10px;
  padding: 5px 10px;
  background-image: linear-gradient(to bottom, #f8d478, #f8b928);
  color: black;
  font-weight: 500;
  animation: inf-pulse-3 .8s;
  animation-iteration-count: infinite;
  box-shadow: 0px 5px 25px 0px #fede00;
  cursor: pointer;
  border: none;
  border: 1px solid black;
}

@keyframes inf-pulse-3 {
  0% {
      -webkit-box-shadow: 0 0 0 0 #fede00;
      -moz-box-shadow: 0 0 0 0 #fede00;
      -o-box-shadow: 0 0 0 0 #fede00;
      box-shadow: 0 0 0 0 #fede00;
  }
}


/* styling platform section  */

.platform .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.platform_img {
  max-width: 700px;
}

.platform_description {
  font-size: 36px;
}

.platform_description h1,
.seller-section_description h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  text-transform: none;
  color: #090909;
}

.seller-section_description h2 {
  font-weight: 400;
}

.platform_description h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 5px;
  color: #4d4d4d;
}

.platfor_description_text {
  margin-top: 40px;
  font-size: 20px;
}

.platfor_description_text div {
  margin-bottom: 25px;
}

.platfor_description_text ul {
  text-align: left;
}

.platfor_description_text li {
  display: flex;
  margin-top: 10px;
  align-items: flex-start;
  gap: 10px;
}

.platfor_description_text li svg {
  margin-top: 5px;
}

.platfor_description_text li p {
  color: #4d4d4d;
  margin-bottom: 5px;
  font-size: 18px;
}

.platfor_description_text li span {
  display: inline-block;
  margin-right: 10px;
  color: #f6c02c;
}

/* styling seller-section */
.seller-section  {
  background: #fafafa;
}
.seller-section .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.seller-section.seller-section-2 {
  background: #fff;
}

.seller-section.seller-section-2 .container {
  flex-direction: row-reverse;
}

.seller-section_description {
  color: #333a40;
  max-width: 585px;
}

.seller-section_description h5 {
  font-size: 22px;
  margin-bottom: -7px;
}

.seller-section_description h2 {
  max-width: 500px;
}

.seller-section_description p {
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.5;
  color: #4d4d4d;
  display: flex;
  gap: 10px;
}

.seller-section_description p svg {
  margin-top: 5px;
  min-width: 40px;
  max-width: 40px;
  width: 40px;
}

.seller-section_description a {
  align-items: center;
  background: transparent;
  font-weight: 500;
  box-sizing: border-box;
  cursor: pointer;
  color: black;
  display: inline-flex;
  font-size: 18px;
  justify-content: center;
  letter-spacing: normal;
  outline: 0;
  padding: 11px 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-out;
  background: var(--main-color);
  border: 1px solid black;
  border-radius: 10px;

  &:hover {
    opacity: .7;
    
  }
}

.seller-section_icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.seller-section_icon li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seller-section_icon .seller-section_icon_img {
  background: var(--main-color);
  border-radius: 10px;
  width: 100px;
  height: 100px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  border: 1px solid black;
}



.seller-section_icon li h4 {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #333333;
  font-weight: 500;
  text-transform: lowercase;
  /* Делает весь текст строчным */
}


.seller-section_icon li h4::first-letter {
  text-transform: uppercase;
  /* Первая буква заглавная */
}

.seller-section_icon li img {
  width: 42px;
}

/* styling shopping */

.shopping {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #fafafa;
}

.shopping h3 {
  text-align: center;
  font-size: 32px;
  line-height: 37px;
  margin: 0 0 60px;
  color: #2c3136;
}

.shopping ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.shopping .shopping_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 2px 8px rgba(137, 146, 157, 0.14);
  background: var(--main-color);
}

.shopping .shopping_icon img {
  width: 42px;
}

.shopping h4 {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 28px;
}

.shopping h5 {
  max-width: 167px;
  margin-bottom: 0;
  color: #575d63;
  font-size: 16px;
  line-height: 20px;
  min-height: 80px;
}

/* styling pricing */

.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 20px;
}

.pricing.container {
  overflow: visible;
}

.pricing_item-wrapper {
  display: flex;
  gap: 20px;
  padding: 30px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  width: 100%;
}

.pricing_item-wrapper .img {
  padding: 15px;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  border-radius: 10px;
  border: 1px solid black;
}

.pricing_item-wrapper_item-text h2 {
  font-size: 16px;
  line-height: 20px;
  color: #575d63;
  font-weight: 400;
}

.pricing_item-wrapper_item-icon {
  width: 35px;
  height:35px;
  object-fit: cover;
}

.pricing_item-wrapper_item-text h3{
  font-size: 24px;
  /* color: #fcc205; */
  font-weight: 500;
  color: #212529;
}

/* styling order */
.order  {
  background: #fafafa;

}

.order .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.order .container {
  overflow: visible;
}

.order_item {
  border-radius: 8px;
  border: 1px solid #be9200;
  padding: 20px;
  min-height: 780px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.order_item_header,
.order_item_price {
  text-align: center;
  color: #000;
}

.order_item_header {
  font-size: 30px;

}

.order_item_price {
  font-size: 25px;

}

.order_item_text-wrapper .order_item_text-wrapper_item {
  margin-bottom: 10px;
  display: flex;
  gap: 5px;
}



.order_item_text-wrapper .order_item_text-wrapper_item svg {
  margin-top: 5px;
  min-width: 40px;
  max-width: 40px;
  width: 40px;
}


.video video {
  display: block;
  object-fit: cover;
  width: 80%;
  margin: auto;
  border-radius: 8px;
}

/* styling brend */
.brends {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: visible;
}

.brends hgroup {
  margin-bottom: 40px;
  text-align: center;
}

.brends hgroup h2 {
  font-size: 30px;
  font-weight: 700;
}

.brends hgroup h3 {
  font-size: 20px;
  margin-top: 20px;
}

.brends_item-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 10px;
  overflow: visible;
}

.brends_item-wrapper_item {
  height: 163px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: 1px solid rgba(9, 48, 72, 0.2);
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 4px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.brends_item-wrapper_item img {
  max-width: 150px;
  height: 100%;
  object-fit: contain;
}

/* customer-rewievs styling */

.customer-rewievs {
  background: #fafafa;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.customer-rewievs .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.customer-rewievs.active .video-wrapper {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000000a1;
  z-index: 99999999999;
  overflow-y: scroll;
}

.customer-rewievs .video-wrapper svg {
  display: none;
}

.customer-rewievs.active .video-wrapper svg {
  position: absolute;
  color: white;
  top: 10%;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 999999999999999999;
  cursor: pointer;
}

.customer-rewievs .customer-rewievs_video {
  position: absolute;
  z-index: 999999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 70%;
  transition: 0.4s;
}

.hidden-video {
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.customer-rewievs_item {
  position: relative;
  /* width: 255px;
  height: 200px; */
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;

  &::before {
    position: absolute;
    content: "";
    padding-left: 16px;
    background-color: rgba(254, 228, 93, 0.3);
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.3s;
    top: 0;
    left: 0;
    opacity: 0;
  }

  picture {
    display: block;
    position: relative;
  }

  picture::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 92px;
    height: 64px;
    background-image: url(../img/youtube.svg);
    background-size: 100% 100%;
    z-index: 10;
    opacity: 0;
    transition: 0.3s all;
  }

  img {
    width: 100%;
  }

  figcaption {
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    margin-top: 1px;
    z-index: 999;
    color: #212121;
  }
}

.customer-rewievs_item:hover picture::before {
  opacity: 1;
}

.customer-rewievs_item:hover::before {
  opacity: 1;
}

/* styling case-blok */
.case-block {
  background: url(/img/bg--a.jpg) center/cover;
}
.case-block .container{
  padding-top: 50px;
  padding-bottom: 50px;
}

.case-block.container {
  overflow: visible;
}

.case-block h2,
.case-block h3 {
  text-align: center;
  font-size: 25px;
}

.case-block h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  text-transform: none;
  color: #090909;
}

.case-block_wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.case-block_wrapper_item {
  /* width: 300px; */
  cursor: pointer;
  height: 280px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.case-block_wrapper_item h4 {
  color: #6fb9ef;
  font-weight: 600;
}

.case-block_wrapper_item h5 {
  font-size: 14px;
  margin-top: -5px;
  color: #2c2c2c;
}

.case-block_wrapper_item img {
  margin-top: 20px;
  max-width: 200px;
}

/*styling onfooter (responsive 768)**/
.onfooter {
  background: linear-gradient(45deg, var(--main-color), #000);
  padding: 40px 0;
}

.onfooter .start {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.onfooter h2 {
  font-size: 32px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 22px;
  margin: auto;
  text-align: center;
}

.onfooter-btn {
  width: 220px;
  padding: 15px 20px;
  border-radius: 2px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  color: #2d3640;
  border: none;
  transition: 0.3s;
  border: 1px solid #fff;
}

.onfooter-btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

/* styling footer */
.footer {
  padding: 40px 0 16px;
  background-color: #000;

  a {
    color: #fff;
    font-weight: 700 !important;

    &:hover {
      color: var(--main-color) !important;
    }
  }
}

.footer-contacts {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
}

.footer-contacts__logo {
  max-width: 200px;
}

.footer-contacts__office-phone {
  margin-bottom: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.footer-contacts__address,
.footer-contacts__offices {
  margin-bottom: 24px;
  color: #fff;
}

.footer_content_wrapper {
  display: flex;
  justify-content: space-between;
}

.footer_content__menu .main-menu {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  justify-content: space-between;
}

.footer_content__menu .main-menu__list {
  max-width: 160px;
}

.footer_content__navigation {
  width: 70%;
}

.footer_content__search {
  margin-bottom: 24px;
}

.footer-search__form {
  position: relative;
}

.footer-search__form input {
  width: 100%;
  padding: 0 0 16px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #92bccc;
  outline: none;
  color: #000;

  &::placeholder {
    color: rgb(255, 255, 255);
  }
}

.footer-search__form .footer-search__submit {
  position: absolute;
  background: none;
  border: none;
  right: 10px;
  top: 10%;
  width: 26px;
  height: 26px;
}

.footer-search__form .footer-search__submit svg {
  width: 26px;
  height: 26px;
}

.footer_content__menu .main-menu__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  color: #fff;
}

.footer_content__menu .main-menu__sub-link {
  display: inline-flex;
  padding: 8px 0;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal !important;
}

.footer-contacts__social-list {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-contacts__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3px;
  border-radius: 50%;
  transition: border-color 0.2s;
  width: 34px;
  height: 34px;
  border: 3px #fff solid;
}

.footer-contacts__social-item svg {
  width: 20px;
  height: 20px;
  color: #ffff;
}

.footer_content__conditions {
  display: flex;
  gap: 4%;
}

.footer_content__conditions,
.footer_content__conditions .footer_content__privacy {
  color: #fff;
  font-weight: 400 !important;
  font-size: 12px;
}

.footer_content__conditions {
  color: #fff;
}

/* styling details */

.details {
  gap: 40px;
  flex-direction: row-reverse;
}

.details_img {
  object-fit: cover;
  max-width: 580px;
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.menu-btn {
  display: none;
}

/*styling offcanvas*/
.offcanvas {
  background: #323232;
  color: #fff;
  z-index: 99999999;
}

.offcanvas-header {
  justify-content: flex-end;
}

.offcanvas-body {
  display: flex;
  align-items: center;
  overflow: inherit;
  background: var(--main2-color);
  height: 100vh;
}

.mobile-menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-close-menu {
  cursor: pointer;
}

.mobile-menu .menu-item {
  margin: 20px 0;
  padding: 0;
}

.mobile-menu .menu-link {
  color: #fff;
  line-height: 16px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
}

/* styling slider (responsive 992, 600)*/
.overlay {
  background: rgba(0, 0, 0, 0.597);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.slider-inner {
  overflow-x: hidden;
}

.slider-wrap {
  background: var(--main2-color);
  height: 100vh;
  overflow: hidden;
}

.swiper-slide--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.swiper-slide {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.slide--bg {
  z-index: 0;
  visibility: inherit;
  font-weight: 400;
  white-space: nowrap;
  min-height: 834px;
  min-width: 834px;
  max-height: 834px;
  max-width: 834px;
  background-color: #2b2b2aaf;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: auto;
}

.swiper-slide-active .slide--bg {
  animation: zoomInBg 1.5s ease forwards;
}

.slide--bg .slide-bg--inner {
  width: 650px;
  height: 650px;
  background: #00000089;
  margin: auto;
  border-radius: 50%;
}

.swiper-slide-active .slide--bg .slide-bg--inner {
  animation: zoomInInner 1s ease forwards;
}

.slide-detail {
  position: relative;
  z-index: 1;
  text-align: center;
}

.slide-main--heading {
  display: block;
  text-align: center;
  color: #fff;
  line-height: normal;
  text-shadow: rgb(11, 18, 54) 3px 3px 15px;
  padding: 0px 0px 23px;
  font-weight: 700;
  font-size: 32px;
  white-space: normal;
  text-transform: uppercase;
}

.from-left,
.from-right {
  opacity: 0;
  filter: blur(4px);
  transition: opacity 0.5s ease, filter 0.5s ease;
}

.swiper-slide-active .from-left {
  animation: fadeInLeft 1s ease forwards;
  animation-delay: 0.8s;
}

.swiper-slide-active .from-right {
  animation: fadeInRight 1s ease forwards;
  animation-delay: 1s;
}

.slide-main--subheading {
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 20px;
  padding-bottom: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  opacity: 0;
  filter: blur(4px);
}

.swiper-slide-active .slide-main--subheading {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInDown 1s ease forwards;
  animation-delay: 1.2s;
}

.slide-des {
  text-align: center;
  line-height: 25px;
  border-width: 0px;
  padding: 0px 0px 25px;
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 14px;
  white-space: normal;
  min-height: 0px;
  min-width: 347px;
  max-height: none;
  max-width: 347px;
  color: rgb(255, 255, 255);
  margin: auto;
  opacity: 0;
}

.swiper-slide-active .slide-des {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.4s;
}

.slide-cta .slide-btn {
  text-align: inherit;
  line-height: 27px;
  border-width: 1px;
  margin: 0px;
  padding: 18px 70px 18px 46px;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  background-image: linear-gradient(to right,
      #f7693c,
      #c74e45,
      #7d3785,
      #582d9f,
      #3928af,
      #582d9f,
      #7d3785,
      #c74e45,
      #f7693c);
  background-size: 200% auto;
  color: #ffffff;
  display: inline-block;
  border: 2px solid transparent;
  width: auto;
  border-radius: 50px;
  position: relative;
  transition: 0.3s ease-in-out !important;
  opacity: 0;
}

.swiper-slide-active .slide-cta .slide-btn {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp2 1s ease forwards;
  animation-delay: 1.4s;
}

.slide-cta .slide-btn:hover {
  -webkit-box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  -webkit-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
  background-position: right center;
}

.slide-cta .slide-btn span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  position: absolute;
  border-radius: 100%;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
  background: #fff;
  color: #3c2fc0;
}

.slide-badge {
  display: flex;
  flex-direction: column;
  width: 69px;
  height: 69px;
  background: #3c2fc0;
  line-height: normal;
  font-size: 9px;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  position: absolute;
  right: -184px;
  top: 0;
  transition: 0.3s ease-in-out !important;
  opacity: 0;
}

.swiper-slide-active .slide-badge {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp3 1s ease forwards;
  animation-delay: 1.5s;
}

.slide-badge .patch-check svg {
  height: 20px;
  width: 20px;
  margin-bottom: 4px;
}

/* Keyframe animations for Badge */
@keyframes fadeInUp3 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Keyframe animations for CTA */
@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Keyframe animations for Description */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 0.7;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Keyframe animations for Sub Heading */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Keyframe animations for Main Heading */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

/* Keyframe animations for background */
@keyframes zoomInBg {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomInInner {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.parallax-slider .slide-btns {
  width: 54px;
  height: 54px;
  background: 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 900;
}

.slide-btns.swiper-button-next:after,
.slide-btns.swiper-button-prev:after {
  font-size: 16px;
  font-weight: 900;
  color: #fff;
}

.slide-btns:hover {
  border: 1px solid #fff;
  background: #fff;
}

.slide-btns:hover:after {
  color: #232323;
}

span.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: transparent;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  opacity: 1;
  display: none;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
}

.autoplay-progress {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 10px;
}

.progress-fill {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  background-color: #fff;
  width: var(--progress, 0%);
  transition: width 0.5s ease;
}

/*styling price-section (responsive 1200, 768)*/
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.price .icon {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -40px;
  right: 20px;
}

.price__inner {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.price__item {
  border-radius: 32px;
  padding: 35px 0 35px 35px;
  position: relative;
}

.price__item span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  line-height: 1.2;
  font-size: 15px;
  font-weight: 700;
  text-align: left;
}

.price__item span img {
  width: 40px;
  height: 40px;
}

.price__item span:first-of-type {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.price__item:nth-of-type(even) {
  background-image: linear-gradient(180deg, #000000, #ffc400);
}

.price__item:nth-of-type(odd) {
  background-image: linear-gradient(180deg, #000, #ffc400);
}

/*styling partnership (responsive 1200, 768)*/
.partnership {
  padding: 100px 0;
  background: black;
}

.partnership-2 .partnership__item {
  width: 48%;
}

.partnership h2,
.map h2 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  max-width: 1000px;
  margin: auto;
}

.partnership__inner {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.partnership__item {
  border-radius: 18px;
  background-color: #1c1c1c;
  padding: 20px 40px;
  width: 30%;
}

.partnership__item ul li {
  color: #fff;
  margin-bottom: 20px;
  position: relative;
}

.partnership__item ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  width: 20px;
  height: 20px;
  top: 0;
  transform: translate(0, 40%);
  border-radius: 50%;
  background: var(--main-color);
}

.partnership__item-title span {
  color: #f5f5f5;
  font-size: 10px;
  font-weight: 800;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.partnership__item-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.partnership__item h3 {
  color: #f5f5f5;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 20px 0 20px 0;
}

.partnership__item p {
  color: #ffffff;
  font-size: 16px;
  font-family: "Arial", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 20px;
}

/*styling map*/
.map {
  padding: 60px 0;
}

.rf-map,
.rf-map * {
  box-sizing: border-box;
}

.map h2 {
  color: #fff;
  font-size: 30px;
}

.rf-map {
  position: relative;
  max-width: 980px;
  margin: auto;
  padding: 20px;
}

.rf-map .district b {
  position: absolute;
  z-index: 5;
  width: 18px;
  height: 18px;
  background: var(--main-color);
  border-radius: 50%;
  left: 6px;
  top: 18px;
  transition: all 0.3s;
}

.rf-map .district span {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 30px;
  font-size: 13px;
  font-weight: bold;
  font-family: Tahoma, sans-serif;
  line-height: 1;
  color: #000;
}

.rf-map .district {
  display: none;
}

.rf-map.open .district b {
  top: 0;
  left: 0;
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}

.rf-map.open .district span {
  color: #000;
}

.rf-map svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 12px rgba(0, 0, 0, 0.5));
}

.rf-map path {
  stroke: #000;
  stroke-width: 1;
  stroke-linejoin: round;
}

.rf-map [data-code] {
  fill: #fff;
  transition: fill 0.2s;
}

.rf-map [data-code]:hover {
  fill: var(--main-color);
}

.rf-map .district-text {
  display: none;
  position: absolute;
  z-index: 6;
  left: 0;
  top: 60px;
  width: calc(100% - 20px);
  height: calc(100% - 90px);
  padding: 0 20px;
  overflow: auto;
  color: #000;
  font-size: 13px;
  font-family: Verdana, sans-serif;
}

.rf-map .close-district {
  opacity: 0;
  z-index: 6;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  line-height: 1;
  font-size: 40px;
  color: #000;
  cursor: pointer;
  transition: opacity 1s;
  pointer-events: none;
}

.rf-map.open .close-district {
  opacity: 1;
  pointer-events: initial;
}

.rf-map .district-links {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.rf-map .district-links div {
  font-size: 13px;
  font-family: Verdana, sans-serif;
  padding: 4px;
}

.rf-map .district-links div:after {
  content: " | ";
  color: #fff;
}

.rf-map .district-links div:last-child:after {
  content: "";
}

.dropfill {
  fill: #fff !important;
}

.mainfill {
  fill: #fff !important;
}

@media (min-width: 768px) {
  .rf-map .district b {
    width: 28px;
    height: 28px;
    left: 6px;
    top: 28px;
  }

  .rf-map .district span {
    top: 30px;
    left: 46px;
    font-size: 20px;
    font-weight: normal;
  }

  .rf-map .district-text {
    left: 30px;
    top: 80px;
    width: calc(100% - 60px);
    height: calc(100% - 130px);
    font-size: 16px;
  }

  .rf-map .close-district {
    width: 60px;
    height: 60px;
    font-size: 60px;
  }

  .rf-map .district-links {
    display: none;
  }
}

/* Цвета регионов */
.rf-map [data-code="RU-CHE"],
.rf-map [data-code="RU-VOR"],
.rf-map [data-code="RU-MOS"],
.rf-map [data-code="RU-VLG"],
.rf-map [data-code="RU-BRY"],
.rf-map [data-code="RU-ALT"],
.rf-map [data-code="RU-ORE"],
.rf-map [data-code="RU-UD"],
.rf-map [data-code="RU-CR"],
.rf-map [data-code="RU-SVE"],
.rf-map [data-code="RU-PRI"],
.rf-map [data-code="RU-KDA"],
.rf-map [data-code="RU-TYU"],
.rf-map [data-code="RU-BU"],
.rf-map [data-code="RU-BA"],
.rf-map [data-code="RU-LEN"],
.rf-map [data-code="RU-LIP"],
.rf-map [data-code="RU-NIZ"],
.rf-map [data-code="RU-TA"] {
  fill: var(--main-color);
  cursor: pointer;
}

.rf-map [data-code="RU-SAR"] {
  fill: var(--main-color);
  cursor: pointer;
}

.rf-map [data-code="RU-SA"] {
  fill: var(--main-color);
  cursor: pointer;
}

.rf-map [data-code="RU-KO"] {
  fill: var(--main-color);
}

.rf-map [data-code="RU-SAR"]:hover {
  fill: var(--main-color);
}

.rf-map [data-code="RU-SA"]:hover {
  fill: var(--main-color);
}

.rf-map [data-code="RU-KO"]:hover {
  fill: var(--main-color);
}

.modal-content {
  border-radius: 8px;
  padding: 30px 40px 70px 40px;
}

.modal-title {
  color: #212122;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.66667;
}

.modal-content .close {
  font-size: 20px;
  font-weight: 200;
  outline: none;
}

.modal #myFrame {
  width: 100%;
  height: 290px;
}

.modal .infomy {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 11px;
  color: #212121;
  text-align: left;
}

.modal input[type="text"],
.modal input[type="tel"],
.modal input[type="email"],
.modal textarea,
.modal select {
  font-size: 15px;
  line-height: 1.3;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 56px;
  padding: 0 15px;
  border-radius: 6px;
  color: #212121;
  border: 1px solid #d7dde3;
  background-color: #fcfcfc;
  transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out,
    0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out,
    border-color 0.25s ease-in-out;
}

.modal input[type="text"]:focus,
.modal input[type="email"]:focus,
.modal input[type="tel"]:focus,
.modal textarea:focus,
.modal select:focus {
  border: 1px solid #d7f1be;
  outline: none;
  border-width: 2px;
}

.modal input[type="text"]:focus,
.modal input[type="tel"]:focus,
.modal input[type="email"]:focus {
  border-color: #00a0eb !important;
  background: white;
}

.modal .button input {
  cursor: pointer;
  background: var(--main-color);
  color: #000 !important;
  border-radius: 8px;
  font-weight: 400;
  box-shadow: 0 20px 53px -20px var(--main-color) !important;
  height: 56px;
  line-height: 56px;
  transition: 0.3s ease-in-out;
  padding: 0 26px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid black;
}

.modal .infomy span {
  color: red;
}

.modal button.btn-close {
  padding: 0;
  background-color: transparent;
  border: 0;
  color: #a5a5a5;
}

.modal .btn-close:focus {
  outline: 0;
  box-shadow: none !important;
}

/*styling about (responsive 992, 768)*/
.about {
  padding: 100px 0 60px 0;
}

.about .row {
  justify-content: center;
}

.about .about__content {
  display: grid;
}

.about .about__content-item-1 {
  width: 10%;
}

.about .about__content-item-2 {
  position: relative;
  width: 50%;
}

.about .about__content-item-3 {
  width: 40%;
}

.about .about__turned {
  background-color: transparent;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 65px;
  font-weight: 700;
  color: var(--main-color);
}

.about .about__video {
  position: relative;
  width: 100%;
  background-color: #5f5f5f;
  transition-duration: 0.5s;
  height: 400px;
  border-radius: 40px;
  display: block;
}

.about .about__video img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  border-radius: 40px;
  object-fit: cover;
}

.about .play-button__wrapper {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.about .play-button__content {
  position: relative;
  width: 100%;
  height: 100%;
}

.about .play-button__content img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.about .play-button__content img:first-child {
  width: 120px;
  height: 120px;
}

.about .play-button__content img:nth-child(2) {
  width: 100px;
  height: 100px;
}

.about .play-button__content img:last-child {
  width: 80px;
  height: 80px;
}

.about .about .right-side {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
}

.about .right-side img {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}

.about .about__text {
  width: 100%;
  position: relative;
  left: -50px;
  background-color: #fafafa;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
  text-align: left;
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.about .right-side a {
  text-decoration: underline;
  font-size: 14px;
  margin-top: 22px;
  position: unset;
  color: #413c3c;
}

/*styling references*/
.references-1 {
  background: black;
}

.references-1 h2 {
  color: #fff !important;
}

.references {
  padding: 60px 0 30px 0;
  position: relative;
}

.references .swiper-reference .swiper-wrapper {
  height: 150px;
  align-items: center;
}

.references .swiper-reference .swiper-slide {
  padding: 23px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-size: 0;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.references .swiper-reference .swiper-slide img {
  object-fit: contain;
  width: 100%;
}

.references .references-static__content {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  padding: 60px 0;
}

.references .references-static__content .swiper-slide {
  padding: 23px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-size: 0;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.references .references-static__content .swiper-slide img {
  width: 100%;
  height: 112px;
  object-fit: contain;
}

.references .references__btns button {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  background: var(--main-color);
  border: none;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.references .references__btns button i {
  color: #fff;
  font-size: 20px;
}

/*styling advertisers (responsive 992, 768)*/
.advertisers {
  padding: 60px 0;
}

.advertisers .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.advertisers .sec-icon {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}

.advertisers .sec-icon::before {
  content: "";
  position: absolute;
  height: 1px;
  left: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #f5f5f5;
  width: 50px;
}

.advertisers .sec-icon::after {
  content: "";
  position: absolute;
  height: 1px;
  right: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333;
  width: 50px;
}

.advertisers {
  background-color: #f5f5f5;
}

.advertisers .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.advertisers .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
  border: 2px solid #f8b928;
}


.advertisers h3 {
  font-size: 17px;
  font-weight: 500;
  margin-top: 1em ;
  line-height: 1.3;
  z-index: 3;
  transition: 0.3s;
}

.advertisers p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
  transition: 0.3s;
}

.advertisers .icon-wrapper {
  background-color: var(--main-color);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 10px;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
  border: 2px solid black;
}


.advertisers .icon-wrapper i {
  color: black;
}


.advertisers .advertisers-2-1 .service-card::after {
  background: linear-gradient(#433db0, #05dbfc);
}

.advertisers .advertisers-2-2 .service-card::after {
  background: linear-gradient(#ff0033, #ff003389);
}

.advertisers .advertisers-2-1 .service-card .icon-wrapper {
  color: #05dbfc;
}

.advertisers .advertisers-2-1 .icon-wrapper {
  border: 2px solid #00ddff;
}

.advertisers .advertisers-2-1 .service-card:hover .icon-wrapper {
  color: #05dbfc;
}

.advertisers .advertisers-2-2 .service-card .icon-wrapper {
  color: #ff0033;
}

.advertisers .advertisers-2-2 .icon-wrapper {
  border: 2px solid #ff0033;
}

.advertisers .advertisers-2-2 .service-card:hover .icon-wrapper {
  color: #ff0033;
}

/*styling timeline*/
.timeline h2 {
  text-align: center;
  font-size: 40px;
  line-height: 135%;
  font-weight: 700;
}

.timeline h2 span {
  color: #ffc400;
}

.timeline {
  background: white;
  padding: 30px 0;
}

.timeline ul li {
  background: #ffa60045;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 10px;
  background: 89afff !important;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

/*Main content boxes*/
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #ffa60045;
}

/*Boxes around the triangle to the main content box*/
.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

/*Distance from line to right content box*/
.timeline ul li:nth-child(odd) div {
  left: 45px;
}

/*Css and distance for right triangle*/
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ffa600a4 transparent transparent;
}

/*Distance for left content main box*/
.timeline ul li:nth-child(even) div {
  left: -439px;
}

/*Box for left triangle box*/
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #ffa600a4;
}

/*Css for phase text inside the box*/
phase {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #ffa600;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/* GENERAL MEDIA QUERIES / activates responsive effects when screen is zoomed or on mobile device
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 0;
  }

  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ffa600a4 transparent transparent;
  }
}

.blurry-text {
  text-shadow: 0 0 10px white;
  color: transparent;
}

/*styling partnors*/
.partnors {
  padding: 60px 0;
}

.partnors__inner button:nth-child(2) img {
  transform: scale(1.5);
}

.list-referances a {
  text-decoration: none;
  color: #000;
  min-width: 100px;
}

.partnors__inner button {
  background-color: #a8a8a81b;
  border: none;
  border-radius: 22px;
  width: 100%;
  height: 120px;
  padding: 20px;
  cursor: auto;
  cursor: pointer;
}

.mouse-cursor-gradient-tracking {
  position: relative;
  font-size: 1.2rem;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

.mouse-cursor-gradient-tracking::before {
  --size: 0;
  content: "";
  position: absolute;
  z-index: 1;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle, #cbcedb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.partnors__inner button img {
  width: 100%;
  z-index: 2;
  position: absolute;
  height: 100%;
  transition: 0.4s;
  inset: 0;
  object-fit: contain;
  padding: 22px;
}

.mouse-cursor-gradient-tracking:hover::before {
  --size: 1000px;
}

/*styling members (responsive 992)*/
.members {
  padding: 60px 0;
}

.members .section-header {
  font-size: 30px;
}

.members-upper-2 .member-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.members-upper {
  display: flex;
}

.member-card {
  position: relative;
  width: 33.3333%;
}

.member-card::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  z-index: 1;
}

.number-circle {
  width: fit-content;
  background: #ffc400;
  color: #fff;
  height: 4rem;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  position: relative;
  z-index: 3;
  width: 4em;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  border: 1px solid transparent;
  transition: 0.4s all ease;
}

.member-info {
  width: 80%;
}

.number-circle p,
.number-bottom-circle p {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 0;
}

.member-info h3 {
  font-size: 1.25rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/*styling package*/
.package .advantages {
  padding: 0;
  background-color: #fcc20533;
  margin: 0 auto 0 auto;
  border-radius: 56px;
  min-height: 50vh;
  padding: 56px 0;
  display: flex;
  align-items: center;
}

.package .advantages_card h3 {
  font-size: 18px;
  line-height: 26px;
  margin: 20px 0;
}

.package .advantages_card p {
  font-style: normal;
  font-size: 18px;
  color: #2f2c2c;
  line-height: 1.44;
}

.package .advantages_card_icon {
  background: var(--main-color);
  width: 80px;
  height: 80px;
  min-height: 80px;
  min-width: 80px;
  border-radius: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.package .advantages .row {
  justify-content: center;
  padding: 0 20px;
}

.package .advantages_card_icon img {
  width: 40px;
  filter: invert(1);
}

/*styling lead-magnet(responsive 992)*/
.lead-magnet {
  padding: 60px 0 60px 0;
}

.lead-magnet h2 {
  text-align: center;
  font-size: 30px;
  line-height: 135%;
}

.lead-magnet h2 span {
  color: var(--main-color);
}

.lead-magnet__form {
  padding: 20px;
  box-shadow: 5px 8px 28px var(--main-color);
  border-radius: 10px;
  padding-top: 40px;
  border: 1px solid var(--main-color);
}

.lead-magnet .arrow-decor {
  margin: 0 0 50px 0;
  height: 88px;
  text-align: center;
}

.lead-magnet__form-inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
  gap: 20px;
}

.lead-magnet__form form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.lead-magnet__form-item {
  position: relative;
  width: 100%;
}

.lead-magnet__form form input,
.lead-magnet__form form textarea {
  width: 100%;
  display: inline-block;
  margin: 0;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  height: 44px;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  color: #000;
  outline: 0;
  -webkit-appearance: none;
  border: 1px solid var(--main-color);
}

.lead-magnet__form form label {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 25px;
  color: #000;
  font-size: 12px;
  line-height: 1;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  pointer-events: none;
}

.lead-magnet__form form span {
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 10px;
}

.lead-magnet__form form input:focus,
.lead-magnet__form form textarea:focus {
  background: rgba(255, 255, 255, 0.4) !important;
}

.lead-magnet__form-item input:focus~label,
.lead-magnet__form-item textarea:focus~label {
  top: 7px;
}

label.active {
  top: 7px !important;
}

.lead-magnet__form form button {
  color: #000;
  box-shadow: 3px 6px 17px rgba(23, 23, 36, 0.1);
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 10px 30px;
  line-height: 26px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  margin: 0 auto;
  transition: 0.2s;
  background: transparent;
  border: 1px solid var(--main-color);
}

.lead-magnet__form form button:hover {
  color: #fff;
  background: var(--main-color);
}

/*styling about (responsive 992)*/
.utp {
  padding: 60px 0;
}

.utp .row {
  justify-content: space-between;
}

.utp .utp-left span {
  color: var(--main-color);
  font-size: 20px;
}

.utp .utp-left h2 {
  font-size: 4rem;
  font-weight: 600;
}

.utp .utp-left p {
  font-size: 0.9rem;
  color: #c8c8c8;
  line-height: 1.4;
}

.utp .utp-left a {
  background-color: var(--main-color);
  width: fit-content;
  padding: 1rem;
  border-radius: 3px;
  color: #fff;
}

.utp .utp-left a:hover {
  box-shadow: 0 0 5px var(--main-color) !important;
}

.utp .utp-right {
  height: 425px;
  position: relative;
  padding: 30px;
  border-radius: 20px;
}

.utp .utp-right img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.utp .img-stats {
  position: absolute;
  background-color: var(--main-color);
  color: #fff;
  padding: 2rem 3rem;
  bottom: -80px;
  left: -30px;
  border-radius: 1rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.utp .img-stats span {
  font-size: 4rem;
  font-weight: 600;
}

.utp .img-stats p {
  font-size: 1.5rem;
  font-weight: 600;
}

.utp .advantage-number h4 {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 600;
}

.utp .advantage-number p {
  font-size: 30px;
  color: var(--main-color);
}

/*about-main-business (responsive 992, 768)*/
.about-main-business {
  padding-block: 5rem 4rem;
  position: relative;
  margin: 40px 0 130px 0;
  overflow: visible;
}

.about-main-business .about-main-business-container {
  position: relative;
  z-index: 1;
}

.about-main-business .about_holder {
  display: grid;
  gap: 3rem;
  align-items: center;
  grid-template-columns: calc(60% - 1.5rem) calc(40% - 1.5rem);
}

.about-main-business .about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-main-business .about-img-box {
  position: absolute;
  z-index: 1;
  height: fit-content;
  border-radius: 0.1rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 2px 3px 10px;
}

.about-main-business .about-image-boxes {
  position: relative;
  font-size: 0.5rem;
  padding: 17em;
}

.about-main-business .about-img-box1 {
  top: -20%;
  left: 0;
  width: 22.39%;
  height: 170px;
}

.about-main-business .about-img-box2 {
  left: 16.53%;
  z-index: 0;
  width: 50.5%;
  height: 450px;
  top: 50%;
  transform: translateY(-50%);
}

.about-main-business .about-img-box3 {
  right: 0;
  width: 42.36%;
  height: 310px;
  top: 50%;
}

.about-main-business .about-subTitle {
  font-size: 0.9rem;
  padding-bottom: 1rem;
}

.about-main-business .about-title {
  font-size: 1.8rem;
}

.about-main-business .about-desc {
  font-size: 1rem;
  margin-block: 1rem 1.3rem;
}

.about-main-business .about-more-link {
  display: flex;
  font-size: 0.9rem;
  padding-block: 0.5rem;
  width: fit-content;
  color: #2f2f2f;
}

.about-main-business .about-more-link>img {
  margin-left: 0.6rem;
  height: 1.5rem;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.about-main-business .about-more-link:hover>img {
  margin-left: 1rem;
}

.about-main-business .about-info-box {
  padding-inline: 1rem;
}

/*styling service start (responsive 992, 768)*/
.business-partners {
  padding: 5rem 1.1rem;
}

.business-partners .service_card {
  display: block;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 20px 5px;
  transition: 300ms all ease;
}

.business-partners .service_card:hover {
  background: #b1b1d2;
}

.business-partners .service_card:hover .service_title {
  color: #fff;
}

.business-partners .service_title {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}

.business-partners .service_icon img {
  width: 50px;
}

.business-partners .service_card:hover img {
  filter: invert(1);
}

.business-partners .service-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.business-partners .product_card {
  width: 100%;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  transition: 0.5s all ease;
}

.business-partners .product_card:hover {
  background: #d5a300;
}

.business-partners .card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  transition: 0.4s all ease;
  border-radius: 10px;
}

.business-partners .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.business-partners .card-image:hover {
  transform: scale(0.95);
}

.business-partners .category {
  margin: 20px 0;
}

.business-partners .category:hover {
  cursor: pointer;
}

.business-partners .heading,
.business-partners .category {
  font-weight: 600;
  color: #000;
  padding: 7px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.business-partners .category {
  display: flex;
  align-items: center;
  gap: 10px;
}

.business-partners .heading img,
.business-partners .category img {
  width: 40px;
}

.business-partners .service-content .card:hover .heading {
  color: #fff;
}

.business-partners .service-content .card:hover .heading img {
  filter: invert(1);
}

.business-partners .service-content .card:hover .category img {
  filter: invert(1);
}

.business-partners .service-content .card:hover .category {
  color: #fff;
}

.business-partners .heading:hover {
  cursor: pointer;
}

/*styling table (responsive 768)*/
.table-section {
  padding-bottom: 50px;
}

.responsive-table {
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.responsive-table th,
.responsive-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.responsive-table th {
  background-color: #f2f2f2;
  color: black;
}

.responsive-table .highlight {
  background-color: #e6ffe6;
  font-weight: bold;
  font-size: 1.2em;
}

.close-btn,
.menu-btn {
  display: none;
}

.video  {
  padding-top: 50px;
}

@media only screen and (max-width: 1200px) {

  /*responsive price*/
  .price__inner {
    grid-template-columns: 1fr 1fr;
  }

  /*responsive partnership*/
  .partnership {
    padding: 100px 0;
    background: black;
  }

  .partnership h2,
  .map h2 {
    font-size: 25px;
  }

  .partnership__item {
    width: 48%;
  }

  .platform .platform_img {
    max-width: 480px;
    width: 100%;
  }

  .seller-section .seller-section_icon {
    gap: 40px;
  }

  .seller-section .seller-section_description {
    max-width: 500px;
  }

  .details .details_img {
    max-height: 495px;
  }

  .shopping ul li {
    text-align: center;
  }

  .shopping .shopping_icon {
    margin: auto;
  }

  .footer_content_wrapper {
    flex-direction: column-reverse;
  }

  .footer_content__navigation {
    width: 100%;
    margin-bottom: 20px;
  }

  body {
    overflow-x: hidden;
  }

  .header {
    top: 0;
  }

  header.menu-active .header_content-white::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000008f;
  }

  .header_content-white .header_content-blue_nav_logo {
    display: block;
  }

  .header_content-blue_right {
    display: none;
  }

  .header.header.menu-active .header_content-blue {
    right: 0;
  }

  .header_content-blue {
    position: absolute;
    right: -335px;
    top: 0;
    height: 100vh;
    width: 335px;
    background: white;
    z-index: 9999999;
    transition: 0.3s;
  }

  .header_content-blue_nav {
    align-items: flex-start;
  }

  .header_content-blue .container {
    margin-top: 100px;
    align-items: normal;
    padding: 0;
  }

  .header ul li a {
    font-size: 18px;
  }

  .header_content-blue ul {
    gap: 2px;
  }

  .header_content-blue li {
    padding: 15px 30px;
  }

  .header.menu-active .header-content-white_nav {
    right: 0;
  }

  .header-content-white_nav {
    width: 335px;
    position: absolute;
    right: -335px;
    top: 290px;
    flex-direction: column;
    z-index: 99999999;
    align-items: normal;
    padding: 0 30px;
    transition: 0.3s;
  }

  .header_content-blue .container {
    flex-direction: column;
  }

  .header_content-blue .header_content-blue_nav {
    flex-direction: column;
  }

  .header_content-blue .header_content-blue_nav_logo {
    display: none;
  }

  .header.menu-active .close-btn {
    display: block;
    position: absolute;
    z-index: 999999999;
    width: 40px;
    height: 40px;
    right: 20px;
    top: 30px;
  }

  .header-content-white_nav_right-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .menu-btn {
    display: block;
    width: 35px;
    height: 40px;
    cursor: pointer;
  }

  .overflow-hidden {
    overflow: hidden !important;
  }

  /* Pricing style */
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing_item-wrapper {
    padding: 20px 10px;
  }

  /* Customer-reviews 992 */
  .customer-rewievs .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .customer-rewievs_item {
    width: auto;
  }
}

@media only screen and (max-width: 992px) {
  .case-block_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .order .container {
    grid-template-columns: 1fr;
  }
  .platform .container {
    flex-direction: column-reverse;
    gap: 40px;
    align-items: flex-start;
  }

  .platform_description,
  .platform_description h1,
  .platform_description h2,
  .platfor_description_text div {
    text-align: left;
  }



  .seller-section .container {
    flex-direction: column;
    gap: 40px;
    /* align-items: normal; */
  }

  .seller-section .seller-section_icon {
    width: 100%;
    justify-items: center;
  }

  .shopping ul {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  /*responsive header 992*/
  .menu-btn {
    display: block;
  }

  header a.uzvluk {
    padding: 10px 15px;
    font-size: 13px;
  }

  header .header__socials-item a {
    padding: 10px 15px;
  }

  header nav ul li a,
  header nav ul li span {
    font-size: 14px;
  }

  header .nav__ul {
    display: none;
  }

  header .header__nav-top,
  header .nav__ul,
  header .header__nav {
    gap: 10px;
  }

  header .header__nav-top,
  header .header__content {
    align-items: flex-start;
  }

  /*responsive slider 992*/
  .slider-wrap {
    height: 750px;
  }

  .slide--bg {
    min-height: 720px;
    min-width: 720px;
    max-height: 720px;
    max-width: 720px;
  }

  .slide--bg .slide-bg--inner {
    width: 590px;
    height: 590px;
  }

  .slide-badge {
    right: -116px;
  }

  /*responsive about*/
  .about__video {
    height: 300px;
  }

  .about__text {
    left: 0;
  }

  .about .about__text {
    position: static;
  }

  /*responsive members*/
  .members-upper {
    flex-direction: column;
  }

  .members {
    padding-top: 0;
  }

  .member-card {
    width: 100%;
  }

  .member-info h3 {
    font-size: 1rem;
  }

  /*responsive lead-magnet*/
  .lead-magnet__form-inner {
    flex-direction: column;
  }

  .lead-magnet h2 {
    font-size: 25px;
  }

  /*responsive utp section*/
  .utp .utp-left h2 {
    font-size: 2rem;
  }

  .utp .utp-right {
    padding: 0;
  }

  /*responsive about-main-business*/
  .about-main-business {
    padding: 3rem 2rem;
  }

  .about-main-business .about_holder {
    grid-template-columns: 1fr;
  }

  .about-main-business .about-img-box2 {
    height: 300px;
  }

  .about-main-business .about-img-box3 {
    height: 200px;
  }

  /*responsive advertisers*/
  .advertisers-2-1,
  .advertisers-2-2,
  .advertisers-2-1 .col-12,
  .advertisers-2-2 .col-12 {
    padding: 0;
    margin: 0;
  }

  /*responsive .partnership-2 .partnership__item*/
  .partnership-2 .partnership__item {
    width: 100% !important;
  }

  /*responsive service 992*/
  .business-partners .service-content {
    grid-template-columns: 1fr 1fr;
  }

  .business-partners {
    padding: 20px 0;
  }

  /* Order responsive 992 */
  .order {
    flex-direction: column;
    gap: 30px 0;
    align-items: normal;
  }

  .order .order_item {
    min-height: auto;
    position: relative;
    z-index: 21;
  }

  /* Customer-reviews 992 */
  .customer-rewievs .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  /* brend responsive 992 */
  .brends_item-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .case-block_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing_item-wrapper .img {
    width: 50px;
    height: 50px;
  }

  .pricing_item-wrapper_item-text h3 {
    font-size: 22px;
  }


  .seller-section_description p {
    font-size: 16px;
    margin-top: 20px;
  }

  .platform .container {
    padding-bottom: 25px;
  }

  .platfor_description_text {
    margin-top: 20px;
  }

  .platfor_description_text li p {
    font-size: 16px;
  }

  .platform_description h2 {
    font-size: 16px;
    font-weight: 400;
  }

  .platform .platform_img {
    max-width: 317px;
  }

  .platform_description h1,
  .seller-section_description h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .details_img {
    display: none;
  }

  .header {
    box-shadow: 10px -6px 15px black;
  }

  .seller-section .container {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  /****responsive onfooter ****/
  .onfooter h2 {
    font-size: 25px;
  }

  .onfooter-btn {
    font-size: 16px;
    width: 200px;
  }

  .header_content-white_phone {
    display: none;
  }

  .platform_description {
    text-align: center;
  }

  .grayButton {
    width: 100%;
  }

  /*responsive header*/
  header .header__logos img {
    width: 120px;
  }

  /*responsive price*/
  .price__inner {
    grid-template-columns: 1fr;
  }

  .price__item span:first-of-type {
    font-size: 25px;
  }

  .price__item {
    padding: 25px 0 25px 25px;
  }

  /*responsive partnership*/
  .partnership__item {
    width: 100%;
    padding: 20px;
  }

  .partnership {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .map {
    padding: 30px 0 60px 0;
  }

  /*responsive about*/
  .about__text {
    font-size: 14px;
    padding: 15px;
    border-radius: 10px;
  }

  .about .right-side img {
    max-width: 200px;
    margin-top: 20px !important;
    display: inline-block;
  }

  /*responsive timeline*/
  .timeline h2 {
    font-size: 30px;
  }

  /*responsive about-main-business*/
  .about-main-business .about-img-box1 {
    width: 42.39%;
    height: 110px;
  }

  .about-main-business .about-img-box2 {
    width: 90%;
    height: 200px;
    left: 0;
  }

  .about-main-business .about-img-box3 {
    right: 6%;
    width: 41.36%;
    height: 123px;
    top: 63%;
  }

  .about-main-business .about-subTitle {
    padding-bottom: 0;
  }

  .about-main-business .about-title {
    font-size: 1.3rem;
  }

  .about-main-business .about-info-box {
    padding: 0;
  }

  .about-main-business {
    padding: 2rem;
    margin-bottom: 0;
  }

  /*responsive service 768*/
  .business-partners .service-content {
    grid-template-columns: 1fr;
  }

  /*responsive table 768*/
  .responsive-table {
    font-size: 12px;
  }

  /* responsive pricing */
  .pricing {
    grid-template-columns: 1fr;
  }

  .pricing_item-wrapper {
    padding: 15px;
    gap: 10px;
  }

  /* Customer-reveiws responsive 768 */
  .customer-rewievs .container {
    grid-template-columns: 1fr;
    gap: 10px;

    .customer-rewievs_item {
      height: fit-content;
    }

    .customer-rewievs_item picture {
      height: fit-content;
    }

    .customer-rewievs_item figcaption {
      margin-top: 10px;
      font-size: 17px;
    }
  }

  /* Brend responsive 768 */
  .brends_item-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .video video {
    width: 100%;
    /* height: 200px; */
  }
}

@media only screen and (max-width: 600px) {
  .footer_content__menu .main-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }

  /*responsive slider 600*/
  .slider-wrap {
    height: 736px;
  }

  .slide--bg {
    min-height: 450px;
    min-width: 450px;
    max-height: 450px;
    max-width: 450px;
  }

  .slide-main--heading {
    padding: 0 30px;
    font-size: 25px;
  }

  .swiper-slide-active .slide-des {
    padding: 0 20px;
  }

  .slide--bg .slide-bg--inner {
    width: 350px;
    height: 350px;
  }

  .parallax-slider .slide-btns {
    top: inherit;
    bottom: 80px;
  }

  .swiper-pagination {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    bottom: 100px !important;
  }

  span.swiper-pagination-bullet {
    display: block;
  }

  .brends_item-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .brends_item-wrapper_item {
    width: auto;
    height: auto;
  }

  .seller-section_icon {
    grid-template-columns: repeat(2, 1fr);
  }
}